[supervisord]
nodaemon=true

[supervisord]
nodaemon=true

[program:flask_app]
command=python3 pdf_creator.py
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:libreoffice]
command=libreoffice --headless --invisible --nodefault --nofirststartwizard --nolockcheck --nologo --norestore
autostart=true
autorestart=true


